172.17.0.1 - - [22/Jan/2023 8:35:09] "GET / HTTP/1.1" 200 -
[2020-09-01 19:47:09,279] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-09-01 19:47:09,291] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-01 19:47:09,300] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-01 19:47:09,303] INFO in app: output prediction: [20.35373177134412]
172.17.0.1 - - [22/Jan/2023 8:35:17] "POST /predict HTTP/1.1" 200 -